﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/7610c62bb6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/mayperdestyle.css" />
    <script type="text/javascript" src="js/mayperde.js"></script>
  
    <title>May Perde</title>

</head>
<body>
    <header>
        <div class="logo"><a href="#home"><img src="images/may.jpg" alt="mayperde" /></a></div>
        <nav>
            <li><a href="#home" id="home">AnaSayfa</a></li>
            <li><a href="#about">Hakkımızda</a></li>
            <li><a href="#services">Hizmetlerimiz</a></li>
            <li><a href="#contact">İletişim</a></li>
        </nav>
    </header>
    <section class="banner-area">

        <div class="banner-img"></div>

        <h1>May Perde</h1>
        <h3>Motorlu Mekanik Perde Sistemleri</h3>
        <div class="container">
            <div class="rov">
                <div class="col">
                    <div class="card">
                        <img class="card-img" src="" alt="mayperde" />
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#services" class="banner-btn">HİZMETLERİMİZ</a>


    </section>
  
    <section class="about-area" id="about">
        <h3 class="section-title">Hakkımızda</h3>
        <ul class="about-content">

            <li class="about-right">
                <h2>Şirketimiz Hakkında</h2>
                <p>
                    May Perde olarak 30 yılı aşkın tecrübemizle mekanızmalı  perde sektöründe yer almaktayız

                    Geldiğimiz bu noktada her zaman daha iyisini yapabiliceği bilinci ile yılların verdiği tecrübeyi her gün gelişen  teknoloji ve yeni trendler ile birleştirerek müşterimize en iyi hizmeti verme gayreti içerisindeyiz

                    Bir çok mekanik ve motorlu perde sistemleriyle dilediğiniz gibi iç mekanlarınızı tamamlayabilecek pek çok dekoratif çözümler sunuyoruz.
                </p>
                <a href="#foot" class="about-btn">Daha fazlası</a>
            </li>
        </ul>
    
        

    </section>
    <section class="services-area" id="services">
        <h3 class="section-title">HİZMETLERİMİZ</h3>
        <ul class="services-content">
            <div class="ia-container">

                <figure class="figure">
                    <img src="images/stor-perde.jpg" alt="image01" />
                    <input type="radio" name="radio-set" checked="checked" />
                    <figcaption>
                        <a href="#uygulamalar">
                            <span>Stor Perde</span>
                        </a>
                    </figcaption>

                    <figure>
                        <img src="images/zebra-perde.jpg" alt="image02" />
                        <input type="radio" name="radio-set" />
                        <figcaption>
                            <a href="#uygulamalar">
                                <span>Zebra Perde</span>
                            </a>
                        </figcaption>

                        <figure>
                            <img src="images/jaluzi-perde.jpg" alt="image03" />
                            <input type="radio" name="radio-set" />
                            <figcaption><a href="#uygulamalar"><span>Jaluzi Perde</span></a></figcaption>

                            <figure>
                                <img src="images/japon-perde.jpg" alt="image04" />
                                <input type="radio" name="radio-set" />
                                <figcaption><a href="#uygulamalar"><span>Japon Perde</span></a></figcaption>

                                <figure>
                                    <img src="images/motorlu-perde.jpg" alt="image05" />
                                    <input type="radio" name="radio-set" />
                                    <figcaption><a href="#uygulamalar"><span>Motorlu Perde</span></a></figcaption>

                                    <figure>
                                        <img src="images/dikey-perde.jpg" alt="image06" />
                                        <input type="radio" name="radio-set" />
                                        <figcaption><a href="#uygulamalar"><span>Dikey Perde</span></a></figcaption>

                                        <figure>
                                            <img src="images/ip-perde.jpg" alt="image07" />
                                            <input type="radio" name="radio-set" />
                                            <figcaption><a href="#uygulamalar"><span>İp Perde</span></a></figcaption>

                                            <figure>
                                                <img src="images/katlamali-perde.jpg" alt="image08" />
                                                <input id="ia-selector-last" type="radio" name="radio-set" />
                                                <figcaption><a href="#uygulamalar"><span>Katlamalı Perde</span></a></figcaption>
                                            </figure>

                                        </figure>

                                    </figure>

                                </figure>

                            </figure>

                        </figure>

                    </figure>

                </figure>

            </div><!-- ia-container -->
            <div class="ia-container">

                <figure class="figure">
                    <img src="images/stor-perde.jpg" alt="image01" />
                    <input type="radio" name="radio-set" checked="checked" />
                    <figcaption>
                        <a href="#uygulamalar">
                            <span>Stor Perde</span>
                        </a>
                    </figcaption>

                    <figure>
                        <img src="images/zebra-perde.jpg" alt="image02" />
                        <input type="radio" name="radio-set" />
                        <figcaption>
                            <a href="#uygulamalar">
                                <span>Zebra Perde</span>
                            </a>
                        </figcaption>

                        <figure>
                            <img src="images/jaluzi-perde.jpg" alt="image03" />
                            <input type="radio" name="radio-set" />
                            <figcaption><a href="#uygulamalar"><span>Jaluzi Perde</span></a></figcaption>

                            <figure>
                                <img src="images/japon-perde.jpg" alt="image04" />
                                <input type="radio" name="radio-set" />
                                <figcaption><a href="#uygulamalar"><span>Japon Perde</span></a></figcaption>

                                <figure>
                                    <img src="images/motorlu-perde.jpg" alt="image05" />
                                    <input type="radio" name="radio-set" />
                                    <figcaption><a href="#uygulamalar"><span>Motorlu Perde</span></a></figcaption>

                                    <figure>
                                        <img src="images/dikey-perde.jpg" alt="image06" />
                                        <input type="radio" name="radio-set" />
                                        <figcaption><a href="#uygulamalar"><span>Dikey Perde</span></a></figcaption>

                                        <figure>
                                            <img src="images/ip-perde.jpg" alt="image07" />
                                            <input type="radio" name="radio-set" />
                                            <figcaption><a href="#uygulamalar"><span>İp Perde</span></a></figcaption>

                                            <figure>
                                                <img src="images/katlamali-perde.jpg" alt="image08" />
                                                <input id="ia-selector-last" type="radio" name="radio-set" />
                                                <figcaption><a href="#uygulamalar"><span>Katlamalı Perde</span></a></figcaption>
                                            </figure>

                                        </figure>

                                    </figure>

                                </figure>

                            </figure>

                        </figure>

                    </figure>

                </figure>

            </div><!-- ia-container -->


        </ul>
    </section>
    <section class="services-area" id="services">
        <h3 class="section-title">UYGULAMALARIMIZ</h3>
        <div class="galeri" id="uygulamalar">
            <div class="gsol">

           
    <ul>

        <li >
            <a href="uygulama1.html" target="cerceve"><p>Stor Perde</p></a>
        </li>
        <li >
            <a href="uygulama2.html" target="cerceve"><p>Zebra Perde</p></a>
        </li>
        <li>
            <a href="uygulama3.html " target="cerceve"><p>Jaluzi Perde</p></a>
        </li>
        <li>
            <a href="uygulama4.html" target="cerceve"><p>Japon Perde</p></a>
        </li>
        <li>
            <a href="uygulama5.html" target="cerceve"><p>Motorlu Perde</p></a>
        </li>
        <li>
            <a href="uygulama6.html" target="cerceve"><p>Dikey Perde</p></a>
        </li>
        <li>
            <a href="uygulama7.html" target="cerceve"><p>İp Perde</p></a>
        </li>
        <li>
            <a href="uygulama8.html" target="cerceve"><p>Katlamalı Perde</p></a>
        </li>
    </ul>


            </div>
            <div class="gsag">

                <iframe frameborder="0" name="cerceve" src="" scrolling="auto"></iframe>

            </div>
        </div>
    </section>
    <section class="contact-area" id="contact">
        <h3 class="section-title">İLETİŞİM</h3>
        <ul class="contact-content">
            <li>
                <a href="https://www.google.com/maps/place/May+Perde/@41.0895233,28.9996649,15z/data=!4m5!3m4!1s0x0:0xa550c10013a17051!8m2!3d41.0895233!4d28.9996649">
                    <i class="fa fa-map-marker"></i>
                </a>
                <p>Sanayi, Şenkardeşler Sk. No:15, <br />34415 Kâğıthane/İstanbul</p>
            </li>
            <li>
                <i class="fa fa-phone"></i>
                <p>0212 280 3647<br />0532 777 1605<br />(fax)0212 280 30 46</p>
            </li>
            <li>
                <i class="fa fa-envelope"></i>
                <p>info@mayperde.com.tr <br />mayperde@gmail.com</p>
            </li>
        </ul>
        <a href="#home"><h4 id="bas"><i class="fa fa-arrow-up" aria-hidden="true"></i> Başa Dön <i class="fa fa-arrow-up" aria-hidden="true"></i></h4></a>
    </section>
    <footer id="foot">
        <p>
            <a href="https://wa.me/05327771605/"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/may.perde/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/mayperde-100998371734976/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <br /><br /><br /><br /><br />
            All Right Reserved by mayperde.com | May Perde Murat KAVAK
        </p>
    </footer>
  
</body>
</html>