

/***** RESET *****/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	/*font-size: 100%;
        vertical-align: baseline;*/
}
* {
	padding: 0px;
	margin: 0px;
	font-family: 'Ubuntu', Tahoma;
	line-height: 100%;
	outline: none;
}
html, body {
	height: 100%;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


textarea {
	overflow: auto;
}

/***** RESET *****/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}



ul, nav {
	list-style: none
}

a {
	text-decoration: none;
	cursor: pointer;
	color: inherit;
}

header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

.logo {
	text-align: center;
	width: 46px;
	max-width: 46px;
	height: 65px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	background-image: url(images/may.jpg) no-repeat;
	background-position: inherit;
	flex-basis: 10%;
	opacity: .7
}

header nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

	header nav li {
		margin: 0 15px;
	}

		header nav li:first-child {
			margin-left: 0;
		}

		header nav li:last-child {
			margin-right: 0;
		}

@media(max-width:1000px) {
	header {
		padding: 20px 50px;
	}
}

@media(max-width:700px) {
	header {
		flex-direction: column;
	}

	.logo {
		margin-bottom: 15px;
		margin-top: -20px;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}

	header nav {
		margin: 0 7px;
	}
}

section {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
}

@media(max-width:1000px) {
	section {
		padding: 100px 50px;
	}
}

@media(max-width:600px) {
	section {
		padding: 120px 30px;
	}
}

section p {
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}



.banner-area {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

	.banner-area .banner-img {
		background-image: url(perde.jpg);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		-webkit-background-size: cover;
		background-size: cover;
		z-index: -1;
	}

		.banner-area .banner-img:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: .1;
		}

img {
	opacity: .9;
}

.banner-area h1 {
	margin-bottom: 15px;
	font-size: 65px;
	font-family: Constantia;
}

.banner-area h3 {
	margin-bottom: 40px;
	font-size: 25px;
}

.banner-area a.banner-btn {
	padding: 15px 35px;
	background: crimson;
	text-transform: uppercase
}

	/*****/
@media (max-width:800px) {
	.banner-area {
		min-height: 600px;
	}

		.banner-area h1 {
			font-size: 32px
		}

		.banner-area h3 {
			font-size: 20px
		}

		.banner-area a.banner-btn {
			padding: 15px 40px;
		}
}
/*about area*/
ul.about-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center
}

.about-content li {
	padding: 20px;
	height: 290px;
	background-clip: content-box;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center
}


.about-right {
	flex-basis: 60%;
}

.about-area p {
	max-width: 800px;
	margin-bottom: 35px;
	line-height: 1.5;
	text-align: left;
	padding: 0;
}

.section-title {
	text-transform: uppercase;
	font-size: 45px;
	margin-bottom: 5%;
}

.about-right h2 {
	margin-bottom: 3%;
}

.about-btn {
	padding: 15px 35px;
	background: crimson;
	border-radius: 50px;
	text-transform: uppercase;
	color: #fff
}
#cont {
	line-height: 19px;
	color: #535353;
	font-family: 'Open Sans', 'Helvetica', Arial, serif;
	border: 0;
	font-size: 100%;
	margin: 0;
	padding: 0;
	margin-right: auto;
	margin-left: auto;
	width: 724px;
}
@media(max-width:1000px) {
	.about-left, .about-right {
		flex-basis: 100%;
	}

	.about-content li {
		padding: 8px;
	}
}
.galeri {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center
}

 .gsol li {

	text-align: center;
	
	background: crimson;
	border-radius: 50px;
	margin-bottom: 10px;
	color: #fff;
	float:left;
	height:40px;
	
}


.gsag iframe {
	min-width: 750px;
	display: inline-flex;
	height:500px;
	flex-basis: 100%;
}

/*service*/
#services {
	
	background: rgba(0,0,0,0.4);
}

ul.services-content {
	width: 100%;
	
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center
}

.services-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
	opacity: 0.8;
}
	.services-content li img:hover{
		opacity:.5
	}
	.services-content li img {
		font-size: 50px;
		color: crimson;
		margin-bottom: 25px;
		background: linear-gradient( rgba(0,0,0,0.4),rgba(0,0,0,0.9));
		
	}

	.services-content li h4 {
		font-size: 20px;
		margin-bottom: 25px;
	}

	.services-content  p {
		margin: 0;
		max-width: 150px;
		max-height: 150px;
	}
	.gsol li{height:25px;}
	
/********/
.ia-container {
	width: 60%;
	height: 40%;
	margin: 20px auto;
	overflow: hidden;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.08);
	border: 6px solid crimson;
	border-right: none;
	border-left: none;
}

	.ia-container figure {
		position: absolute;
		top: 0;
		left: 50px; /* width of visible piece */
		width: 100%;
		box-shadow: 0 0 0 1px rgba(255,255,255,0.6);
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}

	.ia-container > figure {
		position: relative;
		left: 0 !important;
		border-width: -19px;

	}

	.ia-container img {
		display: block;
		width: 100%;
		max-height: 316px;
		max-width: 190px;
		border-left:5px solid crimson
	}

	.ia-container input {
		position: absolute;
		top: 0;
		left: 0;
		width: 50px; /* just cover visible part */
		height: 100%;
		cursor: pointer;
		border: 0;
		padding: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		opacity: 0;
		z-index: 100;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}

		.ia-container input:checked {
			width: 5px;
			left: auto;
			right: 0px;
		}

			.ia-container input:checked ~ figure {
				-webkit-transition: all 0.7s ease-in-out;
				-moz-transition: all 0.7s ease-in-out;
				-o-transition: all 0.7s ease-in-out;
				-ms-transition: all 0.7s ease-in-out;
				transition: all 0.7s ease-in-out;
				left: 335px;
			}

	.ia-container figcaption {
		width: 100%;
		height: 100%;
		background: rgba(87, 73, 81, 0.1);
		position: absolute;
		top: 0px;
		-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		-ms-transition: all 0.2s linear;
		transition: all 0.2s linear;
	}

		.ia-container figcaption span {
			position: absolute;
			top: 40%;
			margin-top: -30px;
			right: 20px;
			left: 20px;
			overflow: hidden;
			text-align: left;
			background: rgba(87, 73, 81, 0.3);
			line-height: 20px;
			font-size: 18px;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
			filter: alpha(opacity=0);
			opacity: 0;
			text-transform: uppercase;
			letter-spacing: 4px;
			font-weight: 700;
			padding: 20px;
			color: #fff;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
		}

	.ia-container input:checked + figcaption,
	.ia-container input:checked:hover + figcaption {
		background: rgba(87, 73, 81, 0);
	}

		.ia-container input:checked + figcaption span {
			-webkit-transition: all 0.4s ease-in-out 0.5s;
			-moz-transition: all 0.4s ease-in-out 0.5s;
			-o-transition: all 0.4s ease-in-out 0.5s;
			-ms-transition: all 0.4s ease-in-out 0.5s;
			transition: all 0.4s ease-in-out 0.5s;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
			filter: alpha(opacity=99);
			opacity: 1;
			top: 50%;
		}

	.ia-container #ia-selector-last:checked + figcaption span {
		-webkit-transition-delay: 0.3s;
		-moz-transition-delay: 0.3s;
		-o-transition-delay: 0.3s;
		-ms-transition-delay: 0.3s;
		transition-delay: 0.3s;
	}

	.ia-container input:hover + figcaption {
		background: rgba(87, 73, 81, 0.03);
	}

	.ia-container input:checked ~ figure input {
		z-index: 1;
	}

@media screen and (max-width: 720px) {
	.ia-container {
		width: 540px;
	}

		.ia-container figure {
			left: 40px;
			width: 260px;
		}

		.ia-container input {
			width: 40px;
		}

			.ia-container input:checked ~ figure {
				left: 260px;
			}

		.ia-container figcaption span {
			font-size: 16px;
		}
}

@media screen and (max-width: 520px) {
	.ia-container {
		width: 320px;
	}

		.ia-container figure {
			left: 20px;
			width: 180px;
		}

		.ia-container input {
			width: 20px;
		}

			.ia-container input:checked ~ figure {
				left: 180px;
			}

		.ia-container figcaption span {
			font-size: 12px;
			letter-spacing: 2px;
			padding: 10px;
			margin-top: -20px;
		}
}







@media(max-width:1000px) {
	.services-content li {
		flex-basis: 100px;
		margin-bottom: 65px;
	}

		.services-content li:last-child {
			margin-bottom: 0;
		}

		.services-content li p {
			padding: 0;
		}
}





/*contact*/

#contact {
	background: #fff;
}

ul.contact-content {
	width: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center
}

.contact-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

	.contact-content li i {
		font-size: 50px;
		color: crimson;
		margin-bottom: 25px;
	}

	.contact-content li p {
		margin: 0;
	}

#bas {
	justify-content: center;
	padding: 15px 35px;
	background: crimson;
	text-transform: uppercase;
	border-radius: 15px;
	color: #fff;
	margin-top: 20px
}

@media(max-width:1000px) {
	.contact-content li {
		flex-basis: 100px;
		margin-bottom: 65px;
	}

		.contact-content li:last-child {
			margin-bottom: 0;
		}

		.contact-content li p {
			padding: 0;
		}
}

footer {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #000;
	padding: 10px 0 0 0;
}

	footer i {
		font-size: 50px;
		color: crimson;
		margin: 5px;
	}


